<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Units in css</title>
  </head>
  <body>
    <header>
      <h1>Units in Css</h1>
    </header>
    <main>
      <section>
        <h3>Hello css</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
          labore ratione, delectus eveniet, similique repudiandae repellendus,
          ullam iusto totam quia veritatis fugit. Ipsam doloremque, officiis
          reiciendis rem perferendis ducimus ipsum!
        </p>
      </section>
    </main>
  </body>
</html>
